<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    /* u can choose any size and styles*/
    section{
        height: 30em;
        width: 100%;
        background-color: rgb(15, 43, 95);
        display: flex;        
    }

    h1{
        margin: 10px 0px;
        font-size: 42px;
        line-height: 2rem;
        color: #FFFFFF;
    }

    h2{
        margin: 10px 0px;
        font-size: 26px;
        line-height: 1rem;
        color: #FFFFFF;
    }

    h3{
        margin: 10px 0px;
        font-size: 20px;
        line-height: 1rem;
        color: #FFFFFF;
    }

    p{
        margin: 10px 0px;
        font-size: 18px;
        line-height: 1rem;
        color: #FFFFFF;
        
    }

    a{
        margin: 10px 0px;
        font-size: 20px;
        font-weight: 500;
        line-height: 1rem;
        color: #FFFFFF;
        text-underline-offset: 5px;
    }

    img{
        width: 250px;
        height: 350px;
        border-radius: 25px;
        object-fit: cover;
        box-shadow: 0px 0px 20px 1px #1280b3;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        gap: 80px;
    }

    .left-box{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .center-box{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .card-content{
        display: flex;
        gap: 25px;
    }

    .card{
        display: flex;
        flex-direction: column;
        padding: 50px 25px;
        background-color: #1280b3;
        border-radius: 7px;
        box-shadow: 0px 0px 20px 1px #1280b3;
        text-align: center;
        gap: 10px;
    }

    /* Tablet */
    @media (width <= 768px) {
        h1{
            font-size: 28px !important;
        }

        h2{
            font-size: 20px !important;
        }

        h3{
            font-size: 14px !important;
        }

        p{
            font-size: 14px !important;
        }

        
        a{
            font-size: 16px;
        }

    }

    /* Mobile */
    @media (width <= 576px) {

        h1{
            font-size: 24px !important;
        }

        h2{
            font-size: 18px !important;
        }

        h3{
            font-size: 14px !important;
        }

        p{
            font-size: 14px !important;
        }

        a{
            font-size: 16px;
        }
        
    }

</style>

<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page with HTML</title>
    </head>

    <body>
        <section>
            <div class="container">
                <div class="left-box">

                    <h1>
                        MY PORTOLIO
                    </h1>

                    <p>
                        Hi, welcome to my style section
                    </p>

                    <a href="#">
                        CLICK HERE!
                    </a>
                </div>
                <div class="right-box">
                    <img 
                        src="https://images.pexels.com/photos/5011647/pexels-photo-5011647.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                        alt="Imagem do Portfolio - SEO"
                    >
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="center-box">
                    <h2>
                        AQUI ESTÁ NOSSA SOLUÇÃO PARA VOCÊ
                    </h2>
                    <div class="card-content">
                        <div class="card">
                            <h2>
                                SERVIÇO 01
                            </h2>
                            <p>
                                Parágrafo 01
                            </p>
                            <a href="">
                                BOTÃO 01
                            </a>
                        </div>
                        <div class="card">
                            <h2>
                                SERVIÇO 02
                            </h2>
                            <p>
                                Parágrafo 02
                            </p>
                            <a href="">
                                BOTÃO 02
                            </a>
                        </div>
                        <div class="card">
                            <h2>
                                SERVIÇO 03
                            </h2>
                            <p>
                                Paráfrago 03
                            </p>
                            <a href="">
                                BOTÃO 03
                            </a>
                        </div>
                    </div>
                </div>
            </div>   
        </section>
    </body>
    
</html>